# PJWSTK

computerShoprestApi/: pom.xml
computerShoprestApi/src/main/java/controllers/: RestEndpointController.java
computerShoprestApi/src/main/java/model/: Part.java
lambda/src/: Run.java
lambda/src/fields/: Address.java  Permission.java  Person.java
lambda/src/service/: UserController.java  UserService.java
lassertJ-lab7/: pom.xml
lassertJ-lab7/src/main/java/: Run.java
lassertJ-lab7/src/main/java/fields/: Address.java  Role.java  User.java
lassertJ-lab7/src/main/java/service/: UserController.java  UserService.java
lassertJ-lab7/src/test/java/service/: UserServiceTest.java
loginForm/: pom.xml
loginForm/src/main/java/controllers/: Dao.java  DatabaseController.java
loginForm/src/main/java/filters/: IndexFilter.java  LoginFilters.java  PremiumFilter.java  RegisterFilter.java  RightsFilter.java
loginForm/src/main/java/model/: User.java
loginForm/src/main/java/servlets/: DeleteUserServlet.java  FormServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PremiumServlet.java  RegisterServlet.java  RightsServlet.java
loginForm/src/main/webapp/views/: index.jsp  login.jsp  premium.jsp  register.jsp  rights.jsp
rest/: pom.xml
rest/src/main/java/config/: ApplicationConfig.java
rest/src/main/java/controllers/: ActorRestServiceController.java  DatabaseClass.java  FilmRestServiceController.java  RestEndpointController.java  apiinfo.java
rest/src/main/java/model/: Actor.java  Comment.java  Film.java  Rate.java
zad2/: pom.xml
zad2v2/: pom.xml
zad2v2/src/main/java/: Actor.java  AddDataManager.java  DBManager.java  DataManager.java  Director.java  Episode.java  Run.java  Season.java  TvSeries.java
zad3-repositoryPattern/: pom.xml
zad3-repositoryPattern/src/main/java/: Run.java
zad3-repositoryPattern/src/main/java/fields/: Actor.java  Director.java  DomainObject.java  Entity.java  EntityState.java  Episode.java  Season.java  TvSeries.java
zad3-repositoryPattern/src/main/java/mapper/: AbstractMapper.java  ActorMapper.java  DirectorMapper.java  EpisodeMapper.java  SeasonMapper.java  TvSeriesMapper.java
zad3-repositoryPattern/src/main/java/repo/: ActorRepository.java  DBConnection.java  DirectorRepository.java  EpisodeRepository.java  Repository.java  SeasonRepository.java  TvSeriesRepository.java
zad3-repositoryPattern/src/main/java/repoInterface/: IRepository.java
zad3-repositoryPattern/src/main/java/unityofwork/: IUnityOfWork.java  IUnityOfWorkRepository.java  UnityOfWork.java
zad3-repositoryPattern/src/test/java/repo/: DirectorRepositoryTest.java
zad3-repositoryPattern/src/test/java/unityofwork/: UnityOfWorkTest.java
(+10 files in other folders)
